{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 The game has two levels. Each level has eight cars. You must be driving each car to their target positions.\
\
To play the game, you just run the scene named \'93PlayScene\'94.\
\
To create a level, you use the object named LevelCreator in the hierarchy. When you are creating a level, don\'92t need to run the game.\
After creating a level, you can edit the level. Just pay attention, exists data may be deleted if you don\'92t update the level after loaded.\
When finishing the creation, you must update on a variable called Max Level on the GameController component in the GameManager object.\
\
In addition, if you want to change the speed of the car, you just change some variables in the LevelController object, such as carForwardSpeed and CarRotateSpeed.\
\
That\'92s it.\
Have fun!\
\
14.07.2020\
Beyza Hilal Dura}